<!DOCTYPE html><html lang="en" dir="ltr"><head><title></title><link rel="stylesheet" type="text/css" href="//www.gstatic.com/_/apps-viewer/_/ss/k=apps-viewer.standalone.-sk351nu5fda4.L.W.O/d=0/rs=AC2dHML6-LBM_YYJlI6o9qbwRj_bEYcsHw"/></head><body><script type="text/javascript" charset="UTF-8" src="//www.gstatic.com/_/apps-viewer/_/js/k=apps-viewer.standalone.en_US.E3hKVkcg1VQ.O/m=main/rt=j/d=1/rs=AC2dHMJrWBY7ZvKqIOcy1m5rw5CdSVjcyw"></script><script type="text/javascript" src="https://apis.google.com/js/client.js"></script><script type="text/javascript">_init([["0",null,null,null,1,1,null,null,null,null,1,[1]
,0,null,null,"https://drive.google.com",null,null,null,null,null,1,null,null,null,null,null,null,null,null,null,1,[["core-316-RC1","prod"]
,12,1,1]
,null,null,null,null,[null,"Daniel Santiago Madrigal","dsmadrigal@gmail.com","//lh4.googleusercontent.com/-uuVV7L69GnY/AAAAAAAAAAI/AAAAAAAAO5k/w-X8DdCO5Sw/s50-c-k-no/photo.jpg",null,null,null,null,0]
,null,null,null,null,null,null,null,null,null,null,1,1,null,null,null,0,null,null,null,null,null,null,null,null,null,1]
,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,"/viewerng/standalone/refresh?url\u003dhttps://www.cdph.ca.gov/Programs/OHE/CDPH%2520Document%2520Library/CHVIs/BRACE_TreeCanopy_458_CT_PL_CO_RE_CA.xlsx",[3]
]
,"","",0]
);</script></body></html>